<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url(fonts/Love.ttf) format(truetype);
        }
        @font-face {
            font-family:'gym' ;
            src: url(fonts/gymnastik\ DEMO.otf) format(opentype);
        }
        @font-face {
            font-family: 'ea';
            src: url(fonts/EASPORTS15.ttf) format(truetype);
        }
        
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 5em;


        }
        h2 {
            font-family: 'ea', Times, serif;
            font-size: 4em;
            font-weight: 100;


        }
    </style>

</head>
<body>
    <h1>Mais um teste com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, vitae iusto? Reprehenderit distinctio numquam quasi culpa rerum harum molestias sed corporis sunt fuga! Animi ipsam dicta officia assumenda quisquam est!</p>
    <h2>Dance & Training</h2>

</body>
</html>