<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            
        }
        h1, h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            font-weight: 900;
            font-style: italic;
        } 
    
        h2 {
            background-color: aqua;
        }    
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: 100;
            font-style: italic;
        }

           
      
    </style>
</head>
<body>
    <h1>Teste de fontes</h1>
    <h2>Isso é um teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae itaque possimus animi error eaque quia vel, tenetur earum dolorum totam unde esse ex dolor. Fugiat dignissimos tempora accusantium. Quia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deserunt repudiandae nihil? Itaque, repellat maiores architecto incidunt aperiam facere sunt doloribus, excepturi veniam vel minima quaerat quod voluptates! Maxime, deleniti.</p>
    <h1>teste</h1>
    <h2>Isso é um teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam, facilis provident, a sapiente repudiandae consequuntur voluptates quaerat in, ipsa reiciendis ad eveniet nisi maxime. Iste molestias in ex deserunt.</p>
</body>
</html>