<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de foto de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }
        main {
            background-color: white;
            margin: auto;
            padding: 10px;
            width: 400px;
            border-radius: 20px;
            border: 1.5px solid rgb(0, 125, 228);
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam veritatis reprehenderit, cupiditate culpa fuga nesciunt fugit, optio magnam laborum nihil, explicabo quas debitis nisi perspiciatis officiis alias adipisci? Voluptates, inventore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae accusamus corporis omnis quia. Earum consequatur velit ad doloremque beatae libero, quod iste eaque minima expedita odit sit, nihil totam obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae voluptate quidem doloribus assumenda. Officia debitis pariatur deleniti sunt tempore at omnis velit, quis quia nesciunt id suscipit repellendus voluptas repudiandae?</p>
    </main>
</body>
</html>